===== VERIFICACION CONTENEDORES - MIELNICZUK =====
Contenedores en ejecucion:
CONTAINER ID   IMAGE                  COMMAND      CREATED         STATUS                   PORTS                                                                                                                                                 NAMES
937628181d4d   pihole/pihole:latest   "start.sh"   7 minutes ago   Up 7 minutes (healthy)   67/udp, 123/udp, 443/tcp, 0.0.0.0:5353->53/tcp, 0.0.0.0:5353->53/udp, [::]:5353->53/tcp, [::]:5353->53/udp, 0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   pihole-practica
Estado de docker-compose:
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
Prueba de conectividad al servicio:
 
HTTP/1.1 403 Forbidden
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Expires: 0
Pragma: no-cache
X-DNS-Prefetch-Control: off
Content-Security-Policy: default-src 'self' 'unsafe-inline';
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Date: Thu, 03 Jul 2025 01:36:34 GMT
Connection: close

 
