===== VERIFICACIÓN DE DISCOS RODRIGUEZ =====
Espacio en disco:
Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M  984K  196M   1% /run
/dev/sda1                         39G  1.5G   38G   4% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
home_vagrant_carpeta_compartida  447G  428G   20G  96% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000
/dev/sdc1                        9.8G   24K  9.3G   1% /mnt/almacenamiento_RODRIGUEZ
Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.7M  1 loop /snap/core20/2496
loop1    7:1    0 44.4M  1 loop /snap/snapd/23771
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0   10G  0 disk 
└─sdc1   8:33   0   10G  0 part /mnt/almacenamiento_RODRIGUEZ
sdd      8:48   0    2G  0 disk 
Configuración de montaje automático:
/dev/sdc1 /mnt/almacenamiento_RODRIGUEZ ext4 defaults 0 0

