===== VERIFICACION DE DISCOS - ARGUELLO =====
Espacio en disco:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2571
loop1    7:1    0 63.8M  1 loop /snap/core20/2599
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0 50.9M  1 loop /snap/snapd/24671
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_arguello
Configuracion de montaje automatico:
UUID=205eaf5f-90fb-4112-b8da-e4dd21b120db  /mnt/almacenamiento_arguello  ext4  defaults  0 2

