========== VERIFICACION DE PERMISOS -- RODRIGUEZ ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jun 26 21:00 .
drwxr-x--- 8 vagrant vagrant 4096 Jun 26 20:56 ..
-rw------- 1 vagrant vagrant    0 Jun 26 20:57 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 26 21:00 publico.txt
Archivos en directorio colaborativo:
Información del grupo equipotrabajo:
equipotrabajo:x:1004:usuario1,usuario2,usuario3,vagrant

========== VERIFICACION DE PERMISOS -- RODRIGUEZ ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jun 26 21:00 .
drwxr-x--- 8 vagrant vagrant 4096 Jun 26 20:56 ..
-rw------- 1 vagrant vagrant    0 Jun 26 20:57 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 26 21:00 publico.txt
Archivos en directorio colaborativo:
Información del grupo equipotrabajo:
equipotrabajo:x:1004:usuario1,usuario2,usuario3,vagrant

