===== VERIFICACION DE DISCOS - ARGUELLO =====
Espacio en disco:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2571
loop1    7:1    0 63.8M  1 loop /snap/core20/2599
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0 50.9M  1 loop /snap/snapd/24671
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_arguello
Configuracion de montaje automatico:
UUID=205eaf5f-90fb-4112-b8da-e4dd21b120db  /mnt/almacenamiento_arguello  ext4  defaults  0 2

===== VERIFICACION DE DISCOS - MIELNICZUK =====
Espacio en disco:
Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M  980K  196M   1% /run
/dev/sda1                         39G  2.6G   37G   7% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
home_vagrant_carpeta_compartida  931G  261G  671G  28% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000
/dev/sdc1                        510M   24K  473M   1% /mnt/almacenamiento_mielniczuk
Dispositivo de bloque:
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  89.4M  1 loop /snap/lxd/31333
loop1    7:1    0  38.8M  1 loop /snap/snapd/21759
loop2    7:2    0  50.9M  1 loop /snap/snapd/24718
loop3    7:3    0    87M  1 loop /snap/lxd/29351
loop4    7:4    0  63.8M  1 loop /snap/core20/2599
loop5    7:5    0  63.9M  1 loop /snap/core20/2318
sda      8:0    0    40G  0 disk 
└─sda1   8:1    0    40G  0 part /
sdb      8:16   0    10M  0 disk 
sdc      8:32   0 535.7M  0 disk 
└─sdc1   8:33   0 534.7M  0 part /mnt/almacenamiento_mielniczuk
Configuracion de montaje automatico:
#UUID= 742ebd75-c8dd-46f8-98ea-41f46d5b67b7 /mnt/almacenamiento_mielniczuk ext4 defaults 0 2
