===== VERIFICACION DE PERMISOS - ARGUELLO =====
Archivosen mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jun 24 00:56 .
drwxr-x--- 9 vagrant vagrant 4096 Jun 24 02:07 ..
-rw------- 1 vagrant vagrant    0 Jun 24 00:55 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 24 00:56 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Jun 24 01:55 .
drwxrwxrwt 13 root root          4096 Jun 24 01:55 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

===== VERIFICACION DE PERMISOS - MIELNICZUK ======
Archivos en mi directorio personal:
total 8
drwxrwxr-x  2 vagrant vagrant 4096 Jun 27 21:24 .
drwxr-x--- 11 vagrant vagrant 4096 Jun 27 21:49 ..
-rw-------  1 vagrant vagrant    0 Jun 27 21:22 privado.txt
-rw-r--r--  1 vagrant vagrant    0 Jun 27 21:24 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Jun 27 21:33 .
drwxrwxrwt 12 root root          4096 Jun 27 21:33 ..
Informacion del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

