# Reemplazar segun corresponda

#Host alias_personalizado
#    HostName direccion_ip_o_nombre_de_servidor
#    User otro_usuario
#    Port otro_puerto

Host pc-casa
    HostName 127.0.0.1
    User userprueba
    Port 22
